<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
  .flag {
    height: 200px;
    width: 800px;
    background-color: orange;
    position: relative;

  }

  .flag > div {
    background-color: #f5f7f9;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 150px;
  }

  .flag > div > div {
    background-color: blue;
    position: absolute;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    top: 0px;
    left: 250px;
  }


    p {
      font-size: 5rem;
      color: white;
      text-align: center;
      padding: 0;
      margin: 0;
    }

    .flag > div div p {
      color: black;
    }

    .flag > div > div > div {
    height: 200px;
    width: 800px;
    background-color: green;
    position: absolute; /* Use absolute positioning */
    top: 200px; /* Adjust to ensure visibility */
    left: 0;
    }

  


    
    
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>